<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mioquadro - Créateur de Tableaux Muraux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }
        header {
            background-color: #000;
            color: #fff;
            padding: 1em 0;
            text-align: left;
        }
        header h1 {
            font-family: "Harlow Solid Italic", sans-serif;
            margin-left: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        #bio, #nos-produits, #contact {
            margin: 20px 0;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #nos-produits {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
        }
        #nos-produits iframe {
            width: 100%;
            height: 350px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .buy-button {
            display: block;
            background-color: #00FF00;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 10px;
        }
        footer {
            color: #000;
            text-align: center;
            padding: 3px 0;
            font-size: 0.7em;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #00FF00;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Mioquadro - Créateur de Tableaux Muraux</h1>
        </div>
    </header>
    <div class="container">
        <section id="nos-produits">
            <h2>Nos Produits</h2>
            <div>
                <iframe src="https://www.instagram.com/p/C7-Y-ytiZr2/embed" frameborder="0" allowfullscreen></iframe>
                <a href="https://www.instagram.com/direct/t/17847184200219832" class="buy-button">Acheter</a>
            </div>
            <div>
                <iframe src="https://www.instagram.com/p/C7-Hl_eCnLk/embed" frameborder="0" allowfullscreen></iframe>
                <a href="https://www.instagram.com/direct/t/17847184200219832" class="buy-button">Acheter</a>
            </div>
            <div>
                <iframe src="https://www.instagram.com/p/C784ym_CvJx/embed" frameborder="0" allowfullscreen></iframe>
                <a href="https://www.instagram.com/direct/t/17847184200219832" class="buy-button">Acheter</a>
            </div>
            <div>
                <iframe src="https://www.instagram.com/p/C77g651CTbu/embed" frameborder="0" allowfullscreen></iframe>
                <a href="https://www.instagram.com/direct/t/17847184200219832" class="buy-button">Acheter</a>
            </div>
            <div>
                <iframe src="https://www.instagram.com/p/C77qsiNirMc/embed" frameborder="0" allowfullscreen></iframe>
                <a href="https://www.instagram.com/direct/t/17847184200219832" class="buy-button">Acheter</a>
            </div>
        </section>
        <section id="bio">
            <h2>À Propos de Nous</h2>
            <p>Bienvenue chez Mioquadro, où la créativité rencontre l'art ! En tant qu'équipe passionnée de créateurs de tableaux muraux, nous nous efforçons de donner vie à vos espaces avec des œuvres uniques et captivantes. Notre approche méticuleuse et notre engagement envers l'excellence nous permettent de créer des pièces qui racontent des histoires, inspirent et transforment chaque pièce. Découvrez notre univers artistique et laissez-vous emporter par la magie de Mioquadro ! Découvrez notre collection ci-dessous.</p>
        </section>
        <section id="contact">
            <h2>Contactez-Moi</h2>
            <p>Suivez-moi sur Instagram : <a href="https://www.instagram.com/mioquadro_1" target="_blank" style="color: #00FF00;">@mioquadro_1</a></p>
            <p>Téléphone : <a href="tel:+212634511604" style="color: #00FF00;">+212634511604</a></p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Mioquadro. Tous droits réservés.</p>
    </footer>
</body>
</html>
